<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DDOS Attack Prediction</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* CSS Variables for easy theme adjustments */
    :root {
      --primary-color: #4ecca3;
      --primary-hover: #3ab58c;
      --bg-dark: #1a1a2e;
      --bg-darker: #16213e;
      --container-bg: rgba(0, 0, 0, 0.8);
      --transition-speed: 0.3s;
    }

    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styling */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, var(--bg-dark), var(--bg-darker), var(--bg-dark));
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #fff;
      position: relative;
      overflow-x: hidden;
      padding: 1rem;
    }

    /* Floating Particles Background */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }
    .particle {
      position: absolute;
      background: var(--primary-color);
      border-radius: 50%;
      opacity: 0.3;
    }

    /* New Container Redesign */
    .container {
      position: relative;
      background: var(--container-bg);
      /* Create a gradient border using border-image */
      border: 4px solid transparent;
      border-image: linear-gradient(45deg, var(--primary-color), var(--primary-hover)) 1;
      border-radius: 0; /* Rectangular design */
      padding: 2rem;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
      width: 90%;
      max-width: 600px;
      animation: fadeInUp 0.5s ease-in-out;
      transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    }
    .container:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8);
    }

    /* Heading Styles */
    h1 {
      font-size: 2rem;
      font-weight: 600;
      color: var(--primary-color);
      text-align: center;
      margin-bottom: 1.5rem;
      text-shadow: 0 0 10px var(--primary-color);
    }

    /* Grid Layout for Form Inputs */
    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    /* Each Form Group */
    .form-group {
      display: flex;
      flex-direction: column;
    }
    /* Span full width when needed (for Timestamp) */
    .full-width {
      grid-column: 1 / -1;
    }

    label {
      font-size: 0.9rem;
      font-weight: 500;
      color: #ddd;
      margin-bottom: 0.5rem;
      transition: color var(--transition-speed) ease;
    }
    label:hover {
      color: var(--primary-color);
    }

    /* Input Styles */
    input[type="text"],
    input[type="number"] {
      padding: 0.75rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease, background var(--transition-speed) ease;
    }
    input[type="text"]:focus,
    input[type="number"]:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 8px var(--primary-color);
      background: rgba(255, 255, 255, 0.15);
      outline: none;
    }

    /* Submit Button Styling */
    .submit-btn {
      width: 100%;
      padding: 0.75rem;
      background: var(--primary-color);
      color: var(--bg-dark);
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease, background var(--transition-speed) ease;
      margin-top: 1rem;
    }
    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(78, 204, 163, 0.4);
      background: var(--primary-hover);
    }

    /* Keyframes for container fade-in animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive Adjustments */
    @media (max-width: 600px) {
      .container {
        padding: 1.5rem;
      }
      h1 {
        font-size: 1.75rem;
      }
    }
  </style>
</head>
<body>
  <!-- Floating Particles Background -->
  <div class="particles"></div>

  <div class="container">
    <h1><i class="fas fa-exclamation-triangle"></i> DDOS Attack Prediction</h1>
    <form method="post">
      <div class="form-grid">
        <!-- Full-width row for Timestamp -->
        <div class="form-group full-width">
          <label for="timestamp">Timestamp:</label>
          <input type="text" id="timestamp" name="timestamp" placeholder="e.g., 2025-02-01 12:34:56" required>
        </div>
        <!-- Row 2: Two Columns -->
        <div class="form-group">
          <label for="source_ip">Source IP:</label>
          <input type="text" id="source_ip" name="source_ip" placeholder="e.g., 192.168.1.1" required>
        </div>
        <div class="form-group">
          <label for="dest_ip">Destination IP:</label>
          <input type="text" id="dest_ip" name="dest_ip" placeholder="e.g., 10.0.0.5" required>
        </div>
        <!-- Row 3: Two Columns -->
        <div class="form-group">
          <label for="source_port">Source Port:</label>
          <input type="number" id="source_port" name="source_port" placeholder="e.g., 443" required>
        </div>
        <div class="form-group">
          <label for="dest_port">Destination Port:</label>
          <input type="number" id="dest_port" name="dest_port" placeholder="e.g., 80" required>
        </div>
        <!-- Row 4: Two Columns -->
        <div class="form-group">
          <label for="protocol">Protocol:</label>
          <input type="text" id="protocol" name="protocol" placeholder="e.g., TCP" required>
        </div>
        <div class="form-group">
          <label for="packet_count">Packet Count:</label>
          <input type="number" id="packet_count" name="packet_count" placeholder="e.g., 1500" required>
        </div>
        <!-- Row 5: Two Columns -->
        <div class="form-group">
          <label for="byte_count">Byte Count:</label>
          <input type="number" id="byte_count" name="byte_count" placeholder="e.g., 2048" required>
        </div>
        <div class="form-group">
          <label for="duration">Duration:</label>
          <input type="text" id="duration" name="duration" placeholder="e.g., 00:02:30" required>
        </div>
      </div>
      <button type="submit" class="submit-btn">Predict</button>
    </form>
  </div>

  <script>
    // Create floating particles effect
    function createParticles() {
      const particlesContainer = document.querySelector('.particles');
      const particleCount = 50;
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        // Random size between 2 and 6 pixels
        const size = Math.random() * 4 + 2;
        particle.style.width = `${size}px`;
        particle.style.height = `${size}px`;
        // Random position
        particle.style.left = `${Math.random() * 100}%`;
        particle.style.top = `${Math.random() * 100}%`;
        particlesContainer.appendChild(particle);
        animateParticle(particle);
      }
    }
    function animateParticle(particle) {
      const duration = Math.random() * 3000 + 2000;
      const targetX = Math.random() * 200 - 100;
      const targetY = Math.random() * 200 - 100;
      particle.animate([
        { transform: 'translate(0, 0)' },
        { transform: `translate(${targetX}px, ${targetY}px)` }
      ], {
        duration: duration,
        iterations: Infinity,
        direction: 'alternate',
        easing: 'ease-in-out'
      });
    }
    document.addEventListener('DOMContentLoaded', createParticles);
  </script>
</body>
</html>
